dashing:
  env_file: ./common.env
  build: electric_dashing/
  extends:
    file: electric_dashing/docker-compose.yml
    service: dashing

sickbeard:
  extends:
    file: docker-sickbeard/docker-compose.yml
    service: sickbeard
  volumes:
  - ./data/sickbeard_config:/config
  - ./data/sickbeard_data:/data
